<!DOCTYPE ><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> Zurita y Asociados</title>
</head>

   
<style type="text/css">

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#06F;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight:bold;
      }
      li a:hover {
      background-color:#03F;
      }
      h1{color:black; font-weight:bold;}
      h1:hover{     text-shadow: 2px 2px #CCFF00;  }
      footer{
      width:98%;
      height:50px;
      position: absolute;
      bottom: -300px;
      background-color:#06F;
      text-align:center;
      font-weight:bold;
      }
      table{text-align:center;}
      .aves:hover{border-radius:50%;  -webkit-box-shadow: 0px 0px 15px 15px #FF0000;}
      .imagen:hover{
      border-radius:50%;
      -webkit-border-radius:50%;
      box-shadow: 0px 0px 15px 15px #ec731e;
      -webkit-box-shadow: 0px 0px 15px 15px #FF00FF;
      transform: rotate(360deg);
      -webkit-transform: rotate(300deg);
      }
      .otro:hover {
      -webkit-transform: rotate(300deg);transform: rotate(300deg);}
      .imagen4:hover{box-shadow:0px 0px 5px 5px #00CCFF;}
	.asociados{background:#00F;width:800px;height:300px;position:absolute;top:300px;left:10px;text-align:justify;font-size:21px;color:#FFF;font-family:Tahoma;}
	#ted{font-size:30px;font-family:Tahoma, Geneva, sans-serif;background-color:#FFF}
</style>
</head>

   <body>
      <img src="../../Pictures/banner2 (2).jpg" width="100%" height="160" class="logo" />
      
      <ul>
         <li><a href="index2.html">Inicio</a></li>
         <li><a class="active" href="Servicios.html">Servicios</a></li>
         <li><a class="active" href="asociado.html">Asociados</a></li>
          <li><a class="active" href="sobre nosotros.html">sobre nosotros</a></li>
          <li><a class="active" href="corporativo.html">Corporativo</a></li>
          <li><a class="active" href="video.html">Nuestro video</a></li>
      </ul>
      
      
      <div class="asociados">
      <h1>Puedes contar con:</h1>
      
      <table border="6">
      <td id="ted" >La Lic. Ana Elsa Gallegos De Jesusu.</td><td id="ted">951 321 01 82
      <p>55 26 24 07 16</p></td>
      <tr>
      <td id="ted">El Lic. Carlos Zurita Hernandez.</td><td id="ted">951 125 02 71
      </table> 
      </div>
     <img src="Derecho-Laboral-Villareal-Hernández-Abogados.jpg" width="100%" height="700" class="imag">
      
      

      <footer> Visitanos: Calle Mariano Escobedo con esquina Benito Juarez , Miahutlan de Porfirio Diaz #301 Telefono: 951 321 01 82, 951 125 02 71</footer>
</body>
</html>