<!DOCTYPE ><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Zurita y Asociados </title>
</head>

   
<style type="text/css">

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#06F;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight:bold;
      }
      li a:hover {
      background-color:#03F;
      }
      h1{color:black; font-weight:bold;}
      h1:hover{     text-shadow: 2px 2px #CCFF00;  }
      footer{
      width:98%;
      height:50px;
      position: absolute;
      bottom: -690px;
      background-color:#06F;
      text-align:center;
      font-weight:bold;
      }
      table{text-align:center;}
      .aves:hover{border-radius:50%;  -webkit-box-shadow: 0px 0px 15px 15px #FF0000;}
      .imagen:hover{
      border-radius:50%;
      -webkit-border-radius:50%;
      box-shadow: 0px 0px 15px 15px #ec731e;
      -webkit-box-shadow: 0px 0px 15px 15px #FF00FF;
      transform: rotate(360deg);
      -webkit-transform: rotate(300deg);
      }
      .otro:hover {
      -webkit-transform: rotate(300deg);transform: rotate(300deg);}
      .imagen4:hover{box-shadow:0px 0px 5px 5px #00CCFF;}
  .corpo{background:#369;width:1000px;height:900px;position:absolute;top:300px;left:100px;text-align:center;font-size:30px;color:#FFF;font-family:Tahoma;}
	


</style>
</head>
   <body>
      <img src="../../Pictures/banner2 (2).jpg" width="100%" height="160" class="logo" />
     
      <ul>
         <li><a href="index2.html">Inicio</a></li>
         <li><a class="active" href="Servicios.html">Servicios</a></li>
         <li><a class="active" href="asociado.html">Asociados</a></li>
         <li><a class="active" href="sobre nosotros.html">Sobre nosotros</a></li>
         <li><a class="active" href="corporativo.html">Corporativo</a></li>
         <li><a class="active" href="video.html">Nuestro video</a></li>
      </ul>
       <img src="DERECHO-CORPORATIVO.jpeg"/>
      <div class="corpo">
      <h1>CORPORATIVO 
      </h1>
      <p>Constitución de sociedades, manejo de asambleas de accionistas y juntas de consejo de administración, control y registro de libros y asientos corporativos, adquisición y transferencia de acciones, reorganizaciones corporativas, alianzas estratégicas, fusiones, escisiones.</p>
      
<P>Actas de asambleas de accionistas y juntas de consejo, incluyendo todos los documentos relacionados para llevarlas a cabo, con motivo de la aprobación de resultados de ejercicios sociales, reformas a estatutos, fusiones, consolidaciones, escisiones o adquisiciones, transformaciones o reestructuraciones y otorgamiento de poderes.</P>
<p>
Tramitación ante notarios y corredores públicos para la formalización de operaciones, protocolización de actas, certificación de firmas, documentos y preparación de escrituras.</p>
<p>Asesoría a empresas nacionales y extrajeras mediante el análisis de su estructura crediticia y como consecuencia la implementación de una sólida organización crediticia, entendiendo el problema natural del mercando.</p>
<p>Auditorias legales. (Análisis de su estructura jurídica, dictamen e implementación)</p>
</div>

   
      <footer> Visitanos: Calle Mariano Escobedo con esquina Benito Juarez , Miahuatlan de Porfirio Diaz #301 Telefono: 951 321 01 82, 951 125 02 71 </footer>
</body>
</html>