<!DOCTYPE ><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title> Zurita y Asociados</title>
</head>

   
<style type="text/css">
.tabla{background:#09F;position:absolute;top:390px;left:100px;text-align:justify;font-size:21px;color:#FFF;font-family:Tahoma;}
.tabla{background:#09F;width:500px;height:455px;position:absolute;top:390px;left:100px;text-align:justify;font-size:21px;color:#FFF;font-family:Tahoma;}
.imag{position:absolute;right:200px;top:250px;}
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #06F;
      }
      li {
      float: left;
      }
      li a {
      display: block;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight:bold;
      }
      li a:hover {
      background-color:#03F;
      }
      footer{
      width:98%;
      height:50px;
      position: absolute;
      bottom: -400px;
      background-color:#09F;
      text-align:center;
      font-weight:bold;
      }
      h1{text-align:center;}, 
	 table {font-size:45px; border-color:pink; position:absolute; left:150px; font-family:Tahoma;}
 td {background-color:#69F;}
 td{font-size:30px;}
 #text{font-size:20px;}
   </style>
   <body>
      <img src="../../Pictures/banner2 (2).jpg" width="100%" height="160" class="logo" />
      <ul>
      
         <li><a  href="index2.html">Inicio</a></li>
         <li><a class="active" href="Servicios.html">Asesorias</a></li>
         <li><a class="active" href="asociado.html">Asociados</a></li>
          <li><a class="active" href="sobre nosotros.html">sobre nosotros</a></li>
          <li><a class="active" href="corporativo.html">Corporativo</a></li>
          <li><a class="active" href="video.html">Nuestro video</a></li>
      </ul>
      <div style="background-color:#FFF;color:black; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:34px;padding:20px;">
         <h2>Asesorias</h2>
         <p>Especialidades de:</p>
      </h1>
    <img src="thumb_bundle-69-derecho-y-abogados.650x250_q95_box-0,0,647,249.jpg"width="30%" height="150"class="imag"/>
    
      <table border="5">
      <tr>
      <td>Penales</td><td id="text">El derecho penal es la rama del derecho público que regula la potestad punitiva del Estado, asociando a hechos, estrictamente determinados por la ley, como presupuesto, una pena, medida de seguridad o corrección como consecuencia</td>
      <tr>
      <td>Civiles </td><td id="text">Está conformada por el conjunto de normativas de la conducta que rigen a cada ser.</td>
      <tr>
      <td>Laborales</td><td id="text">Consiste en que una persona física denominada trabajador se obliga a prestar servicios personales a otra persona denominada empleador, bajo la dependencia de este último, quién a su vez, se obliga a pagarle al trabajador por los servicios prestados una remuneración adecuada.</td>
      <tr>
      <td>familiares</td><td id="text">Es un área que se encarga de todas aquellas cuestiones legales que están relacionadas con las relaciones familiares, como por ejemplo la adopción, el divorcio y la custodia de los hijos.</td>
      <tr>
      <td>Agrario</td><td id="text">El derecho agrario o rural regula los intereses y actividades que tienen como base la explotación de la tierra, sea mediante la agricultura, la ganadería u otras industrias agropecuarias.
</td>
      <tr>
      <td>Mercantil</td><td id="text">Es la rama del derecho que regula los derechos, las relaciones juridicas y la conducta de las personas y empresas dedicadas al comercio.
</td>
      <tr>
      <td>Amparos</td><td id="text">La protección o amparo puede ser otorgado por una cosa, tal es el caso de una vivienda la cual asume el rol de protección contra las inclemencias del tiempo, aunque también el amparo puede ser ofrecido por una persona, tal es el caso de aquellos que se dedican a recoger animales de la calle, generalmente, se dirá de ellos que le ofrecen amparo a los animales que vagan por la calle y que carecen de un lugar donde vivir y alimentarse.</td>
      </tr>
      </table>
      </div>
     
      
      
      <footer> Visitanos: Calle Mariano Escobedo con esquina Benito Juarez , Miahuatlan de Porfirio Diaz #301 Telefono: 951 321 01 82, 951 125 02 71</footer>
</body>
</html>